# Sample

./: .gitignore  Sample.sln
Sample.PDF/: Program.cs  Sample.PDF.csproj  Startup.cs
Sample.PDF.Services/: IPdfService.cs  PdfService.cs  Sample.PDF.Services.csproj
Sample.PDF.Services/Models/: ColorEnum.cs  DocSettings.cs  OrientationEnum.cs  PaperKindEnum.cs
Sample.PDF.Tests/: ReportWebServerFixture.cs  Sample.PDF.Tests.csproj  WebServerFixture.cs  WebServerFixtureCollection.cs
Sample.PDF.Tests/Tests/: PdfTest.cs
Sample.PDF/Controllers/: PDFController.cs  ValuesController.cs
Sample.PDF/Extensions/: ViewResultExtensions.cs
Sample.PDF/Properties/: launchSettings.json
Sample.PDF/Views/Pdf/: ViewTemplate.cshtml
Sample.PDF/Views/Shared/: _Layout.cshtml
Sample.PDF/wwwroot/css/: report.css
